'use client';

import { motion } from 'framer-motion';
import { Hero } from '../components/hero/Hero';
import { InfoCard } from '../components/cards/InfoCard';
import { NewsCard } from '../components/cards/NewsCard';
import { EventCard } from '../components/cards/EventCard';
import { fadeUp, stagger, respectReducedMotion } from '../components/motion/presets';

// TODO: Replace with real data from API/CMS
const quickActions = [
  {
    title: 'Join a Committee',
    description: 'Apply to student committees and make your voice heard',
    href: '/get-involved/committees',
    icon: (
      <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
      </svg>
    )
  },
  {
    title: 'Request Funding',
    description: 'Apply for funding for your organization or event',
    href: '/funding',
    icon: (
      <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
      </svg>
    )
  },
  {
    title: 'View Documents',
    description: 'Access meeting minutes, agendas, and bylaws',
    href: '/governance',
    icon: (
      <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
    )
  }
];

const recentNews = [
  {
    title: 'ASGC Elections Open for Spring 2025',
    excerpt: 'Applications now open for student government positions. Run for office and represent your fellow students.',
    publishedAt: '2024-02-15',
    author: 'ASGC Communications',
    href: '/news/spring-2025-elections-open',
    featured: true
  },
  { 
    title: 'New Student Funding Guidelines Approved',
    excerpt: 'Updated policies make it easier for student organizations to request funding.',
    content: 'The ASGC Finance Committee has approved new funding guidelines that streamline the application process...',
    publishedAt: '2024-02-10',
    category: 'funding',
    author: 'ASGC Finance Committee',
    slug: 'new-funding-guidelines',
    tags: ['funding', 'policy'],
    featured: true
  },
  {
    id: '3',
    title: 'Sustainability Initiative Launches',
    excerpt: 'ASGC partners with campus to reduce environmental impact and promote green practices.',
    content: 'ASGC is proud to announce a new campus-wide sustainability initiative aimed at reducing our environmental footprint...',
    publishedAt: '2024-02-05',
    category: 'campus',
    author: 'ASGC Environmental Committee',
    slug: 'sustainability-initiative',
    tags: ['sustainability', 'environment'],
    featured: false
  },
];

const upcomingEvents = [
  {
    id: '1',
    title: 'Student Government Town Hall',
    date: '2024-03-20',
    time: '2:00 PM',
    location: 'Student Center',
    category: 'governance' as const,
    description: 'Open forum for student concerns and Q&A with ASGC representatives.',
    featured: true
  },
  {
    id: '2',
    title: 'Club Fair Spring 2024',
    date: '2024-03-25', 
    time: '11:00 AM',
    location: 'Quad Area',
    category: 'social' as const,
    description: 'Discover new clubs and organizations to join.',
    featured: true
  },
];

export default function HomePage() {
  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <Hero quickActions={quickActions} />

      {/* Impact Stats */}
      <section className="section-spacing bg-[var(--color-background)]">
        <div className="container">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-[var(--color-foreground)] mb-4">
              Making an Impact Together
            </h2>
            <p className="text-lg text-[var(--color-muted-foreground)] max-w-2xl mx-auto">
              See how ASGC is working every day to improve student life and create opportunities for growth and success.
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {stats.map((stat, index) => (
              <StatCard key={index} {...stat} />
            ))}
          </div>
        </div>
      </section>

      {/* Latest News */}
      <section className="section-spacing bg-[var(--color-muted)]">
        <div className="container">
          <div className="flex items-center justify-between mb-8">
            <h2 className="text-3xl font-bold text-[var(--color-foreground)]">Latest News</h2>
            <Link href="/news" className="link-primary font-medium">
              View all news →
            </Link>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {recentNews.map((article) => (
              <NewsCard key={article.id} article={article} />
            ))}
          </div>
        </div>
      </section>

      {/* Upcoming Events */}
      <section className="section-spacing bg-[var(--color-background)]">
        <div className="container">
          <div className="flex items-center justify-between mb-8">
            <h2 className="text-3xl font-bold text-[var(--color-foreground)]">Upcoming Events</h2>
            <Link href="/services/events" className="link-primary font-medium">
              View all events →
            </Link>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {upcomingEvents.map((event) => (
              <EventCard key={event.id} event={event} />
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="section-spacing bg-[var(--asgc-primary)] text-white">
        <div className="container">
          <div className="text-center max-w-3xl mx-auto">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">
              Ready to Make a Difference?
            </h2>
            <p className="text-xl text-white/90 mb-8">
              Join thousands of students who are actively shaping their college experience through ASGC.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Link
                href="/get-involved"
                className="btn-secondary bg-white text-[var(--asgc-primary)] hover:bg-white/90"
              >
                Get Involved
              </Link>
              <Link
                href="/contact"
                className="btn-outline border-white text-white hover:bg-white hover:text-[var(--asgc-primary)]"
              >
                Contact Us
              </Link>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
