{
  "name": "ASGC - Associated Students of Grossmont College",
  "short_name": "ASGC",
  "description": "Official website of the Associated Students of Grossmont College",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14532D",
  "theme_color": "#14532D",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
